# *Assignment - 3*

## Data Collection and Data Cleaning

In [1]:
import numpy as np

In [2]:
import pandas as pd

### Load the Data

In [7]:
# Loading csv data [DataSets/adult.csv] in dataframe.
df = pd.read_csv('../DataSets/adult.csv')

# For loading Excel data
# df = pd.read_excel('../DataSets/adult.xlxs')

# For loading txt data
# df = pd.read_csv('../DataSets/adult.txt', delimiter = '<seperator-used>')

### Describe the data in multiple way

In [8]:
# Using .describe to describe the DataFrame:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# Using .head(n) method to view the top n rows in dataframe. default value of n is 5.
df.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [11]:
# Using .tail() to view the trailing rows to the last of the dataframe. default is 5.
df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
# get summary of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.9+ MB

### Remove Insignificant columns

In [13]:
#  The non-significant columns in this dataframe are:
# 1. fnlwgt[2]: Final Weight of an individual
# 2. relationship[3]: relationship status
# 3. education[7]: The college details are ambiguous, irrelaative to the context and kept secret.

In [21]:
# Using drop to remove insignificant columns.

# Passing the columnName directly in label.
df_modified = df.drop(labels = ['fnlwgt', 'relationship', 'education'], axis = 'columns')
df_modified.head(3)

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K

In [20]:
# axis = 1 for column and 0 for row
df_modified1 = df.drop(labels= ['fnlwgt', 'relationship', 'education'], axis = 1)
df_modified1.head(3)

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K

In [19]:
# labels can be directly passed as columns and no axis need to be specified.

df_modified3 = df.drop(columns = ['fnlwgt', 'relationship', 'education'])
df_modified3.head(3)

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K

In [22]:
# The dataFrame can be modified inplace 

df.drop(columns = ['fnlwgt', 'relationship', 'education'], inplace = True)
df.head(3)

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K

### Check Missing value for each columns

In [23]:
# Check for missing data in each column using isnull
df.isnull()

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,False,False,False
48840,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
# Since this dat can be large set of True- False so use sum in each column.
df.isnull().sum()

age                0
workclass          0
educational-num    0
marital-status     0
occupation         0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

### Remove rows with missing values

In [35]:
# The dataframe contains '?' as missing values so replacing them with nan

df.replace(to_replace = '?', value = np.nan)
df.replace(to_replace = '?', value = np.nan, inplace = True)
df.iloc[4]

age                           18
workclass                    NaN
educational-num               10
marital-status     Never-married
occupation                   NaN
race                       White
gender                    Female
capital-gain                   0
capital-loss                   0
hours-per-week                30
native-country     United-States
income                     <=50K
Name: 4, dtype: object

In [41]:
# Check if data is clean
df.isnull().sum()

age                   0
workclass          2799
educational-num       0
marital-status        0
occupation         2809
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [61]:
df.fillna(np.nan)
df_dropped = df.dropna()
df_dropped

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,0,40,United-States,>50K
5,34,Private,6,Never-married,Other-service,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,12,Married-civ-spouse,Tech-support,White,Female,0,0,38,United-States,<=50K
48838,40,Private,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,>50K
48839,58,Private,9,Widowed,Adm-clerical,White,Female,0,0,40,United-States,<=50K
48840,22,Private,9,Never-married,Adm-clerical,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,40,United-States,>50K

In [58]:
print(len(df_dropped))

45222

#### Formatting your Data – making data types compaitable with other data types.

In [59]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              45222 non-null  int64
 1   workclass        45222 non-null  object
 2   educational-num  45222 non-null  int64
 3   marital-status   45222 non-null  object
 4   occupation       45222 non-null  object
 5   race             45222 non-null  object
 6   gender           45222 non-null  object
 7   capital-gain     45222 non-null  int64
 8   capital-loss     45222 non-null  int64
 9   hours-per-week   45222 non-null  int64
 10  native-country   45222 non-null  object
 11  income           45222 non-null  object
dtypes: int64(5), object(7)
memory usage: 4.3+ MB

In [60]:
# Check if data is clean
df_dropped.isnull().sum()

age                0
workclass          0
educational-num    0
marital-status     0
occupation         0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [62]:
# Creating anothter checkpoint

df_modified = df_dropped
df_modified.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              45222 non-null  int64
 1   workclass        45222 non-null  object
 2   educational-num  45222 non-null  int64
 3   marital-status   45222 non-null  object
 4   occupation       45222 non-null  object
 5   race             45222 non-null  object
 6   gender           45222 non-null  object
 7   capital-gain     45222 non-null  int64
 8   capital-loss     45222 non-null  int64
 9   hours-per-week   45222 non-null  int64
 10  native-country   45222 non-null  object
 11  income           45222 non-null  object
dtypes: int64(5), object(7)
memory usage: 3.3+ MB

In [67]:
df_modified.head()

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,0,40,United-States,>50K
5,34,Private,6,Never-married,Other-service,White,Male,0,0,30,United-States,<=50K

In [80]:
df_modified1 = df_modified.copy()
# df_formatted = df_modified[['age', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']].astype(float)
# df_modified1['hours-per-week1'] = df_modified1['hours-per-week'].astype(float)
# del df_modified1['hours-per-week1']

In [82]:
df_modified1.loc[df_modified1['income'] == '<=50K', 'income'] = 0
df_modified1.head()

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40.0,United-States,0
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50.0,United-States,0
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40.0,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,0,40.0,United-States,>50K
5,34,Private,6,Never-married,Other-service,White,Male,0,0,30.0,United-States,0

In [84]:
df_modified1.loc[df_modified1['income'] == '>50K', 'income'] = 1
df_modified1.head()

,age,workclass,educational-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Black,Male,0,0,40.0,United-States,0
1,38,Private,9,Married-civ-spouse,Farming-fishing,White,Male,0,0,50.0,United-States,0
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,White,Male,0,0,40.0,United-States,1
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,0,40.0,United-States,1
5,34,Private,6,Never-married,Other-service,White,Male,0,0,30.0,United-States,0

In [85]:
df_modified1['education-num'] = df_modified1['educational-num']
del df_modified1['educational-num']
df_modified1

,age,workclass,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,education-num
0,25,Private,Never-married,Machine-op-inspct,Black,Male,0,0,40.0,United-States,0,7
1,38,Private,Married-civ-spouse,Farming-fishing,White,Male,0,0,50.0,United-States,0,9
2,28,Local-gov,Married-civ-spouse,Protective-serv,White,Male,0,0,40.0,United-States,1,12
3,44,Private,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,0,40.0,United-States,1,10
5,34,Private,Never-married,Other-service,White,Male,0,0,30.0,United-States,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Married-civ-spouse,Tech-support,White,Female,0,0,38.0,United-States,0,12
48838,40,Private,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40.0,United-States,1,9
48839,58,Private,Widowed,Adm-clerical,White,Female,0,0,40.0,United-States,0,9
48840,22,Private,Never-married,Adm-clerical,White,Male,0,0,20.0,United-States,0,9
48841,52,Self-emp-inc,Married-civ-spouse,Exec-managerial,White,Female,15024,0,40.0,United-States,1,9

In [92]:
df_formatted = df_modified1.copy()
# df_formatted = df_formatted[:2] + [df_formatted[6]] + df_formatted[2:5]
df_formatted.columns

Index(['age', 'workclass', 'marital-status', 'occupation', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income', 'education-num'],
      dtype='object')

In [104]:
columns = df_formatted.columns
columns, len(columns)

(Index(['age', 'workclass', 'marital-status', 'occupation', 'race', 'gender',
        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
        'income', 'education-num'],
       dtype='object'),
 12)

In [108]:
df_formatted.to_csv('modified-adult-data.csv')

In [109]:
df_formatted.to_csv('modified-adult-data.txt', sep = ',')

In [ ]:
# // end //